# sports_nutrition

./: pom.xml
src/main/java/net/sports/nutrition/constants/: ConstantsUri.java  ConstantsView.java
src/main/java/net/sports/nutrition/controllers/: AbstractGlobalController.java  CartController.java  CategoryController.java  GlobalExceptionHandler.java  ImageController.java  IndexController.java  OrderController.java  ProductController.java  PropertyController.java  SecurityController.java  UserController.java
src/main/java/net/sports/nutrition/criteria/filter/: IMainCriteriaFilter.java
src/main/java/net/sports/nutrition/criteria_filter/: IMainCriteriaFilter.java
src/main/java/net/sports/nutrition/criteria_filter/impl/: MainCriteriaFilterImpl.java
src/main/java/net/sports/nutrition/domain/dao/: IBrandDao.java  ICartDao.java  ICategoryDao.java  ICountryDao.java  IDiscountDao.java  IGenericDao.java  IProductDao.java  ITasteDao.java  IUserDao.java
src/main/java/net/sports/nutrition/domain/entities/: Brand.java  Cart.java  User.java  (+8 more)
src/main/java/net/sports/nutrition/exceptions/: ProductNotFoundException.java  UserNotFoundException.java
src/main/java/net/sports/nutrition/interceptors/: LastModelAndViewInterceptor.java
src/main/java/net/sports/nutrition/services/: IBrandService.java  ICartService.java  ICategoryService.java  ICountryService.java  IDiscountService.java  IFormService.java  IMailService.java  IProductService.java  ITasteService.java  IUserService.java
src/main/java/net/sports/nutrition/utils/: DateParser.java  EncodeUtil.java  FinderByRestriction.java  GeneratorUtil.java  Pager.java  ParserUtil.java  ServiceMessage.java  ServiceRedirectMessage.java  StringUtil.java  UserValidator.java
src/main/java/net/sports_nutrition/constants/: ConstantsUri.java  ConstantsView.java
src/main/java/net/sports_nutrition/controllers/: AbstractGlobalController.java  CartController.java  CategoryController.java  GlobalExceptionHandler.java  ImageController.java  IndexController.java  OrderController.java  ProductController.java  PropertyController.java  SecurityController.java  UserController.java
src/main/java/net/sports_nutrition/criteria_filter/: IMainCriteriaFilter.java
src/main/java/net/sports_nutrition/criteria_filter/criteria_filter_implementation/: MainCriteriaFilterImpl.java
src/main/java/net/sports_nutrition/domain/entities/: Brand.java  Cart.java  CartItem.java  Category.java  Country.java  Customer.java  Discount.java  Product.java  Taste.java  User.java  Video.java
src/main/java/net/sports_nutrition/domain/enumx/: Form.java  Gender.java  Role.java  SortType.java
src/main/java/net/sports_nutrition/domain/repositories/: IBrandRepository.java  ICartRepository.java  ICategoryRepository.java  ICountryRepository.java  IDiscountRepository.java  IGenericRepository.java  IProductRepository.java  ITasteRepository.java  IUserRepository.java
src/main/java/net/sports_nutrition/exceptions/: ProductNotFoundException.java
src/main/java/net/sports_nutrition/form/beans/: FormBuyBean.java  FormCategoryBean.java  FormFilterBean.java  FormProductBean.java  FormSortedBean.java
src/main/java/net/sports_nutrition/form/containers/: FormFilterContent.java  FormPropertyContent.java
src/main/java/net/sports_nutrition/interceptors/: LastModelAndViewInterceptor.java
src/main/java/net/sports_nutrition/services/: IBrandService.java  ICartService.java  ICategoryService.java  ICountryService.java  IDiscountService.java  IFormService.java  IMailService.java  IProductService.java  ITasteService.java  IUserService.java
src/main/java/net/sports_nutrition/services/service_implementations/: BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CountryServiceImpl.java  DiscountServiceImpl.java  FormServiceImpl.java  IMailServiceImpl.java  ProductServiceImpl.java  TasteServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/net/sports_nutrition/utils/: DateParser.java  EncodeUtil.java  FinderByRestriction.java  GeneratorUtil.java  Pager.java  ParserUtil.java  ServiceMessage.java  ServiceRedirectMessage.java  StringUtil.java  UserValidator.java
src/main/java/net/sports_nutrition/utils/converters/: BrandEditor.java  CategoryEditor.java  CountryEditor.java  DateTimeEditor.java  DiscountEditor.java  ProductEditor.java  TasteCustomCollectionEditor.java  TasteEditor.java
src/main/resources/: ValidationMessages_ru.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/app_config_properties/: transaction_datasource.properties
src/main/webapp/WEB-INF/resources/i18n/page_properties/: page_ru.properties  site_ru.properties
src/main/webapp/WEB-INF/resources/styles/css/: error.css  forms.css  header.css  main.css  menu.css  paginator.css  product.css  slider.css
src/main/webapp/WEB-INF/resources/styles/scripts/: menu.js  slider.js
src/main/webapp/WEB-INF/spring/: bean-config.xml  datasource-tx-config.xml  front_dispatcher-servlet-context.xml  root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: tiles.xml
src/main/webapp/WEB-INF/views/error_pages/: 404.jsp
src/main/webapp/WEB-INF/views/tiles/: template.jsp
src/main/webapp/WEB-INF/views/tiles/modules/: add_category.jsp  add_product.jsp  cart_page.jsp  edit_category.jsp  edit_product.jsp  header.jsp  menu.jsp  message_page.jsp  navigation.jsp  order_place_page.jsp  orders_page.jsp  products.jsp  register_page.jsp
src/test/java/net/sports/nutrition/controllers/: CartControllerTest.java  CategoryControllerTest.java  ImageControllerTest.java  IndexControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  PropertyControllerTest.java  UserControllerTest.java
src/test/java/net/sports/nutrition/mail/: MailSenderTest.java
src/test/java/net/sports/nutrition/utils/: DateParserTest.java  EncodeUtilTest.java  GeneratorUtilTest.java  PagerTest.java  StringUtilTest.java
src/test/resources/: test-root-context.xml
src/test/resources/config/: test-datasource.properties
src/test/resources/database/: testDb.sql
(+151 files in other folders)
