#Log level
log4j.rootLogger=INFO,file
# Appender for file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=F:\\log_sports_nutrition.log
#Log file size
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %c{1} - %M:%L - %m%n

