#dataSource config
user.db=root
password.db=sasha
jdbc.driver=com.mysql.jdbc.Driver
url.db=jdbc:mysql://localhost:3306/sport_nutrition_db

#c3p0 config
initialPoolSize=10
acquireIncrement=3
minPoolSize=10
maxPoolSize=100
maxIdleTime=2000

#sessionFactory config
hibernate.show_sql=true
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.max.fetch_depth=3
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
packages.to_scan=net.sports.nutrition
hibernate.hbm2ddl=update

