user.db=root
password.db=sasha
url.db=jdbc:mysql://localhost:3306/sport_nutrition_db
hibernate.show_sql=true
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.max.fetch_depth=3
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driver=com.mysql.jdbc.Driver
packages.to_scan=net.sports_nutrition
hibernate.hbm2ddl=update
